// http://mystrd.at/modern-clean-css-sticky-footer/

%sticky-footer__html
  position: relative
  max-height: 100%

%sticky-footer__body
  margin: 0 0 $qn-height-footer

%sticky-footer__footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: $qn-height-footer
  width: 100%
