*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  word-wrap: break-word
  -webkit-text-size-adjust: 100%
  background-color: white

img
  vertical-align: bottom
