
%form_normalize-elements
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &,
    select
      padding: 0.4em 0.4em
      display: inline-block
      border: 1px solid #ccc
      font-size: 90%
      border-radius: 3px
