
// margin
$margin_xxxxxlarge: 5.2rem
$margin_xxxxlarge: 4.0rem
$margin_xxxlarge: 3.2rem
$margin_xxlarge: 2.8rem
$margin_xlarge: 2.4rem
$margin_large: 2rem
$margin_medium: 1.6rem
$margin_small: 1.2rem
$margin_xsmall: 1.0rem
$margin_xxsmall: 0.8rem
$margin_xxxsmall: 0.6rem
$margin_xxxxsmall: 0.4rem
$margin_xxxxxsmall: 0.2rem

// font-size
$font-size_xxxlarge: 3.2rem
$font-size_xxlarge: 2.8rem
$font-size_xlarge: 2.4rem
$font-size_large: 2.0rem
$font-size_medium: 1.6rem
$font-size_small: 1.4rem
$font-size_xsmall: 1.2rem
$font-size_xxsmall: 1.0rem
$font-size_xxxsmall: 0.8rem
